SECRET_KEY=YJ`pfFyX.{-@..+F2+bvb"AZ7{C8:orOvI`j(R~oWU;qA7ErA0P|uA^2iwL$MN
DEBUG=True
ALLOWED_HOSTS=*,

REDIS_CONNECTION_USERNAME=
REDIS_CONNECTION_PASSWORD=
REDIS_CONNECTION_HOST=redis
REDIS_CONNECTION_PORT=6379

RABBITMQ_CONNECTION_USERNAME=tainorabbituser
RABBITMQ_CONNECTION_PASSWORD=tainorabbitpass
RABBITMQ_CONNECTION_HOST=rabbitmq
RABBITMQ_CONNECTION_PORT=5672

DB_CONNECTION_NAME=tainodb
DB_CONNECTION_USER=tainodbuser
DB_CONNECTION_PASSWORD=tainodbpasss
DB_CONNECTION_HOST=postgres
DB_CONNECTION_PORT=5432

MONGODB_CONNECTION_USERNAME=tainomongouser
MONGODB_CONNECTION_PASSWORD=tainomongopass
MONGODB_CONNECTION_HOST=mongo
MONGODB_DBNAME=tainodb
MONGODB_CONNECTION_PORT=27017

EMAIL_HOST_USER=dummy@dummygmail.com
EMAIL_HOST_PASSWORD=dummyhostpasskey

SMS_IR_API_KEY=dummmyapikey
SMS_TR_API_ID=dummmyapikey
SMS_TR_API_KEY=dummmyapikey

NAVASAN_API_KEY=
EXCHANGE_RATE_API_KEY=
TWELVEDATA_API_KEY=

GOOGLE_OAUTH2_APP_URL=http://localhost:3000
GOOGLE_OAUTH2_API_URL=http://localhost:8000
GOOGLE_OAUTH2_CLIENT_ID=dummyclientid
GOOGLE_OAUTH2_CLIENT_SECRET=dummyclientsecret

GOOGLE_GEOCODING_API_KEY=dummyapikey

USE_AWS_S3=False
AWS_ACCESS_KEY_ID=dummykey
AWS_SECRET_ACCESS_KEY=dummykey
AWS_CLOUDFRONT_KEY=dummykey
AWS_CLOUDFRONT_KEY_ID=dummykey

PERSIAN_CURRENCY_API_KEY="Bearer testkey"
